# HelloServlet

./: README.md  SERVER.md  pom.xml
src/main/java/: TestServlet.java
src/main/java/com/yuilsang/HelloServlet/: People.java
web/: index.jsp
web/WEB-INF/: index.jsp  web.xml
web/WEB-INF/views/: error.jsp  test.jsp
